# waterland

./: README.md
waterlanders/: aly.jks  build.gradle.kts  settings.gradle.kts
waterlanders/app/: build.gradle.kts  google-services.json
waterlanders/app/release/: output-metadata.json
waterlanders/app/release/baselineProfiles/0/: app-release.dm
waterlanders/app/release/baselineProfiles/1/: app-release.dm
waterlanders/app/src/main/: AndroidManifest.xml
waterlanders/app/src/main/java/AdminHomePageDirectory/: AdminHomePage.java  SuccessScreen.java
waterlanders/app/src/main/java/DeliveryHomePageDirectory/: DeliveryHomePage.java  GetPendingOrder.java  PendingOrderAdapter.java
waterlanders/app/src/main/java/ForgotPasswordDirectory/: ForgotPasswordEmail.java  ForgotPasswordHome.java  ForgotPasswordLocalSmsService.java  ForgotPasswordPhone.java  ForgotPasswordPhoneNewPassword.java  ForgotPasswordPhoneOTP.java  ForgotPasswordSmsService.java  ForgotPasswordSuccess.java
waterlanders/app/src/main/java/Handler/: InitStrings.java  PassUtils.java  ShowToast.java  StatusBarUtil.java  TestDrive.java
waterlanders/app/src/main/java/HelpFul/: ShowToast.java
waterlanders/app/src/main/java/HomePageDirectory/: HomePage.java
waterlanders/app/src/main/java/LoginDirectory/: GetEmailFromUsername.java  HandleLogin.java  Login.java  LoginWithEmail.java  LoginWithFacebook.java  LoginWithGoogle.java  LoginWithProviderAdditionalInfo.java
waterlanders/app/src/main/java/MessageToast/: ShowToast.java
waterlanders/app/src/main/java/SignUpDirectory/: UserSignUp.java  UserSignUpAdditionalInfo.java  UserSignUpSuccess.java
waterlanders/app/src/main/java/UserHomePageDirectory/: AddedItems.java  AddressSelection.java  BackPressHandler.java  DeliveryDetails.java  GcashConfirmation.java  GetItems.java  ItemAdapter.java  MainDashboardUser.java  OrderConfirmation.java  OrderReceipt.java  OrdersAdapter.java  UserHomePage.java
waterlanders/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_delivery.xml  baseline_mark_unread_chat_alt_24.xml  bottom_nav_item_background.xml  bottom_nav_item_background_selected.xml  bottom_nav_item_background_unselected.xml  box_outline_left.xml  box_outline_right.xml  button_bg.xml  button_bg_color.xml  cancel_button.xml  center_outline_box.xml  chat_number.xml  custom_text_select_handle_left.xml  custom_text_select_handle_right.xml  dashed_border.xml  dialog_bg.xml  edittext_bg.xml  gradient_bg.xml  image_circle.xml  image_holder.xml  image_holder_radius.xml  layout_radius.xml  linear_layout_radius.xml  nav_bar_bot.xml  nav_bar_top.xml  nav_item_background.xml  navigation_view_shape.xml  selector_nav_bg.xml  selector_nav_icon_text.xml  text_input_bg_oblong.xml  text_input_top.xml  text_state_click.xml  upload_image.xml
waterlanders/app/src/main/res/drawable-anydpi/: ic_action_name.xml
waterlanders/app/src/main/res/layout/: activity_address_input.xml  activity_address_selection.xml  activity_admin_account_status_list.xml  activity_admin_add_new_item.xml  activity_admin_cancel_orders_current_order_details.xml  activity_admin_dashboard_sales_report.xml  activity_admin_delete_item.xml  activity_admin_delivered_orders_current_orders_details.xml  activity_admin_delivered_orders_proof_of_delivery.xml  activity_admin_edit_item.xml  activity_admin_home_page.xml  activity_admin_pending_accounts_list.xml  (+122 more)
waterlanders/gradle/: libs.versions.toml
waterlanders/gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
