<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DeliveryHomePageDirectory.DeliveryHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar_"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title_text_top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:text="DASHBOARD"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.382"
                app:layout_constraintStart_toEndOf="@+id/menu_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="0dp"
            app:itemPaddingTop="5dp"
            app:itemPaddingBottom="5dp"
            app:itemBackground="@color/white"
            android:layout_gravity="bottom"
            app:itemIconTint="@drawable/selector_nav_icon_text"
            app:itemTextColor="@drawable/selector_nav_icon_text"
            style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
            app:menu="@menu/delivery_bottom_nav"
            tools:ignore="VisualLintBottomNav"
            app:labelVisibilityMode="labeled"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
