<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:layout_below="@id/editTextPhone"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSendOtp"
        android:layout_marginTop="16dp"
        android:hint="Enter OTP"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextOtp"
        android:layout_marginTop="16dp"
        android:hint="Enter new password"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_below="@id/editTextNewPassword"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/walapa"
        android:layout_marginTop="300dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="wala pa"/>

</RelativeLayout>
