<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    tools:context="AdminHomePageDirectory.Orders.Utils.DeliveredOrders.DeliveredOrdersCurrentOrdersDetails">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_bg"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:importantForAccessibility="no"
            android:padding="0dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/robotoregular"
            android:gravity="center"
            android:text="DELIVERED ORDER"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- scrollable content container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@+id/buttons_container">

        <!-- main container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- customer details container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/admin_orders_user_address_icon"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"/>

                <!-- text container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <!-- text line 1 container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/customer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUSTOMER NAME"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/customer_contact_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUSTOMER CONTACT NUMBER"
                            android:textColor="@color/secondary_color"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Status: "
                            android:textColor="@color/secondary_color"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/account_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ACCOUNT STATUS"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/customer_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUSTOMER CONTACT NUMBER"
                        android:textColor="@color/secondary_color"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/customer_delivery_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CUSTOMER DELIVERY ADDRESS"
                        android:textSize="12sp"
                        android:textColor="@color/secondary_color"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- date ordered container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/admin_orders_date_ordered_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- text container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Ordered"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/date_ordered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE ORDERED"
                            android:textColor="@color/secondary_color"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                    <!-- text container -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Delivered"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/date_delivered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DATE DELIVERED"
                            android:textColor="@color/secondary_color"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- order id container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/admin_orders_order_id_icon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID:"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORDER ID"
                            android:textColor="@color/secondary_color"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery ID:"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/delivery_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DELIVERY ID"
                            android:textColor="@color/secondary_color"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- order list container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- icon and text container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/admin_orders_order_list_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order List"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/total_order_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount: ₱123"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <!-- mode of payment container -->
            <LinearLayout
                android:id="@+id/mode_of_payment_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/admin_orders_mode_of_payment_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mode of Payment:"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/mode_of_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mode of Payment"
                                android:textSize="12sp"
                                android:textColor="@color/secondary_color"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Paid:"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginEnd="5dp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/is_paid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mode of Payment"
                                android:textSize="12sp"
                                android:textColor="@color/secondary_color"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- additional message container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!-- icon and title container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/admin_orders_additional_message_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Message"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <!-- message container -->
                <TextView
                    android:id="@+id/additional_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ADDITIONAL MESSAGE"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_color"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="55dp"/>

            </LinearLayout>

            <!-- order status container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/admin_orders_order_status_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Status:"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORDER STATUS"
                        android:textSize="12sp"
                        android:textColor="@color/secondary_color"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <!-- proof of delivery container -->
            <LinearLayout
                android:id="@+id/proof_of_delivery_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/admin_orders_proof_of_delivery_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROOF OF DELIVERY"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <!-- customer confirmation container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/admin_orders_customer_confirmation_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CUSTOMER CONFIRMATION:"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/user_confirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USER CONFIRMATION"
                        android:textSize="12sp"
                        android:textColor="@color/secondary_color"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/customer_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CUSTOMER FEEDBACK"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_color"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="55dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- buttons container -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back_button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/save_button_bg_color"/>

    </LinearLayout>

</RelativeLayout>