<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/screen_bg">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/locked_24" />


    <TextView
        android:id="@+id/makeSelectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Selection"
        android:layout_marginTop="200dp"
        android:textColor="@color/button_bg"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select which contact detail should we use to reset your password"
        android:layout_marginTop="250dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/button_bg"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/phoneButton"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_below="@id/subtitleText"
        android:layout_marginTop="60dp"
        android:padding="16dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            app:tint="@color/button_bg"
            android:src="@drawable/baseline_phone_iphone_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="via phone"
            android:layout_marginStart="-20dp"
            android:textColor="@color/button_bg"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emailButton"
        android:layout_width="385dp"
        android:layout_height="97dp"
        android:layout_below="@id/phoneButton"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corners"
        android:padding="16dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                app:tint="@color/button_bg"
                android:src="@drawable/baseline_email_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="-20dp"
                android:text="via email"
                android:textColor="@color/button_bg"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>