<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    tools:context="AdminHomePageDirectory.Products.DeleteItem">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/button_bg"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:padding="0dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/robotoregular"
            android:text="EDIT ITEM"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!-- main container -->
    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_above="@+id/buttons_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Delete Item"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete this item?"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <!-- selected item container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#D1EAF9">

            <!-- picture -->
            <ImageView
                android:id="@+id/product_item_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"/>

            <!-- text id container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEM ID"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/item_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TEXT VALUE"
                    android:textAlignment="textEnd"
                    android:textColor="@color/com_facebook_blue"/>

            </LinearLayout>

            <!-- text name container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEM NAME"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TEXT VALUE"
                    android:textAlignment="textEnd"
                    android:textColor="@color/com_facebook_blue"/>

            </LinearLayout>

            <!-- text price container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEM PRICE"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TEXT VALUE"
                    android:textAlignment="textEnd"
                    android:textColor="@color/com_facebook_blue"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- buttons container -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back_button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/save_button_bg_color"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/cancel_button_bg_color"/>

    </LinearLayout>

</RelativeLayout>