<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ForgotPasswordDirectory.ForgotPasswordPhoneNewPassword"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/locked_24"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/newPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="230dp"
        android:textColor="@color/button_bg"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your new password"
        android:layout_marginTop="280dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/button_bg"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:counterEnabled="false"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidthFocused="2dp"
        app:passwordToggleTint="@color/gray"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:hint="@string/hintLoginPass"
            android:inputType="textPassword"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textCursorDrawable="@null"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:counterEnabled="false"
        app:passwordToggleEnabled="true"
        app:boxStrokeWidthFocused="2dp"
        app:passwordToggleTint="@color/gray"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/conP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/white"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textCursorDrawable="@null"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="600dp"
        android:text="Confirm"
        android:backgroundTint="@color/button_bg"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

</RelativeLayout>