<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:orientation="vertical"
    tools:context="AdminHomePageDirectory.AdminHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/nav_bar_top"
        android:orientation="horizontal"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/dailySalesReport"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Sales Report"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/dailyTotalSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sales"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="40sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/currentDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Today"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="end"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/monthlySalesReport"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Sales Report"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/monthlyTotalSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sales"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="40sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Month"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="end"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/annualSalesReport"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#EEEEEE"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual Sales Report"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/annualTotalSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sales"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="40sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/currentYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Year"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="end"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Logout"/>

</LinearLayout>