<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OTP"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/baseline_mark_unread_chat_alt_24"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/ForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Your Number"
        android:layout_marginTop="230dp"
        android:textColor="@color/button_bg"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the 4 digit code sent to your number"
        android:layout_marginTop="280dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@color/button_bg"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="500dp"
        android:text="Confirm"
        android:backgroundTint="@color/button_bg"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

</RelativeLayout>