<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        tools:ignore="TextSizeCheck"> <!-- Optional padding -->

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/robotoregular"
            android:text="Confirm Cancel Order"
            android:textColor="@color/button_bg"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/button_bg" />

        <TextView
            android:id="@+id/dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/robotoregular"
            android:text="Are you sure you want to cancel this order?"
            android:textColor="@color/button_bg"
            tools:ignore="HardcodedText"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="Cancel"
                style="@style/MyCancelButton"
                android:fontFamily="@font/robotoregular"
                tools:ignore="HardcodedText,SmallSp,TextSizeCheck,TouchTargetSizeCheck,VisualLintBounds" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_no"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:text="NO"
                android:fontFamily="@font/robotoregular"
                style="@style/MyRejectButton"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_yes"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:text="YES"
                android:fontFamily="@font/robotoregular"
                style="@style/MyApproveButton"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
