<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:fitsSystemWindows="true"
    tools:context="UserHomePageDirectory.MainDashboardUser">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" /> <!-- Fixed height for top_view -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/top_view"
        android:layout_above="@id/bottom_view" />

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:layout_height="wrap_content" > <!-- Fixed height for bottom_view -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginEnd="150dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:padding="0dp"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0"
            android:layout_marginTop="26dp"
            android:textColor="@color/button_bg"
            android:layout_marginEnd="150dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:padding="0dp"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/placeOrderButton"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font"
            style="@style/OrderButton"
            />

    </RelativeLayout>



</RelativeLayout>
