<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg_color"
    android:fitsSystemWindows="true"
    tools:context="UserHomePageDirectory.FragmentsDirectory.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:text="@string/Aly"
            android:textColor="@color/button_bg"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/waterland_logo"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/bg1"
            android:padding="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/about_us_description"
            android:textColor="@color/button_bg"
            android:textSize="16sp"
            android:textAlignment="center"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/secondary_color_white"
            android:padding="20dp"/>

    </LinearLayout>
</FrameLayout>