<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="item_image"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="HardcodedText,ImageContrastCheck" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Price"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="16dp">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@drawable/box_outline_left">

                        <Button
                            android:id="@+id/item_btn_decrease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="-2dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/center_outline_box">

                        <TextView
                            android:id="@+id/item_quantity"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/button_bg"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TextSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:background="@drawable/box_outline_right"
                        >

                        <Button
                            android:id="@+id/item_btn_increase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="-2dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="+"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText,TouchTargetSizeCheck,TextSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/item_quantity_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Price"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
