<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#EEEEEE">

    <!-- main container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- picture -->
        <ImageView
            android:id="@+id/order_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_launcher_background"/>

        <!-- text container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER ID: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER ID: "
                android:textSize="12sp"
                android:textColor="@color/secondary_color"/>

            <TextView
                android:id="@+id/search_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH TERM: "
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Created:"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/date_ordered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample date"
                        android:textSize="12sp"
                        android:textColor="@color/secondary_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Date:"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/date_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample date"
                        android:textSize="12sp"
                        android:textColor="@color/secondary_color"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- price container -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount:"
                android:textColor="@color/secondary_color"
                android:textSize="12sp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/order_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₱123"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>