<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="COMPLETED"
        android:icon="@drawable/delivered_icon"
        android:id="@+id/delivered"/>
    <item android:title="PAID"
        android:icon="@drawable/total_sales_report_icon"
        android:id="@+id/paid"/>
    <item android:title="CANCELLED"
        android:icon="@drawable/cancelled_orders_icon"
        android:id="@+id/cancelled"/>
</menu>