<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="WAITING ORDERS"
        android:icon="@drawable/waiting_for_courier_icon"
        android:id="@+id/waiting_for_courier"/>
    <item android:title="PICK UP"
        android:icon="@drawable/on_delivery_icon"
        android:id="@+id/pick_up"/>
    <item android:title="ON DELIVERY"
        android:icon="@drawable/on_delivery_icon"
        android:id="@+id/on_delivery"/>
    <item android:title="DELIVERED"
        android:icon="@drawable/delivered_icon"
        android:id="@+id/delivered"/>
</menu>