<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Pending"
        android:icon="@drawable/admin_orders_pending_icon"
        android:id="@+id/pending" />
    <item android:title="Confirm"
        android:icon="@drawable/user_confirmed_orders_icon"
        android:id="@+id/confirm" />
    <item android:title="PICK UP"
        android:icon="@drawable/box_delivered_icon"
        android:id="@+id/pickup" />
    <item android:title="Delivery"
        android:icon="@drawable/on_delivery_icon"
        android:id="@+id/delivery" />
    <item android:title="MORE"
        android:icon="@drawable/more_icon"
        android:id="@+id/more"/>
</menu>